<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.min.js" type="javascript"></script>
    <script src="js/bootstrap.min.js" type="javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Girls Fashion</title>
</head>
<body>
<div class="text-right"><a href="index.html"> Home</a></div>
<div class="wraper">
    <div class="slidebar-wraper">
        <ul class="sidebar-nav">
            <li> <a href="#winter"> Winter</a> </li>
            <li> <a href="#summer">Summer</a> </li>
            <li> <a href="#AS">Autumn & Spring</a> </li>
        </ul>
    </div>
</div>
<div class="seasons">
    <h3 class="text-center text">Fashion for girls</h3>
    <h4 class="text-center" id="summer"> Summer</h4>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/image.jpg">


            </div>
            <div class="col-md-3">
                <img src="images/s5.jpg">



            </div>
            <div class="col-md-3">
                <img src="images/s1.jpg">


            </div>
            <div class="col-md-3">
                <img src="images/s7.jpg">

            </div>

            <div class="col-md-3">
                <img src="images/s8.jpg">


            </div>

            <div class="col-md-3">
                <img src="images/s9.jpg">

            </div>
            <div class="col-md-3">
                <img src="images/s10.jpg">

            </div><div class="col-md-3">
            <img src="images/s12.jpg">


        </div>
        </div>
    </div>
</div>
</section>
<div class="seasons">
    <h4 class="text-center" id="AS">Autumn & Spring</h4>
    <div class="container">
        <div class="row">


            <div class="col-md-3">
            <img src="images/a1.jpg">

        </div><div class="col-md-3">
            <img src="images/a2.jpg">

        </div><div class="col-md-3">
            <img src="images/a4.jpg">

        </div><div class="col-md-3">
            <img src="images/a7.jpg">

        </div><div class="col-md-3">
            <img src="images/a5.jpg">

        </div><div class="col-md-3">
            <img src="images/a8.jpg">

        </div><div class="col-md-3">
            <img src="images/a9.jpg">

        </div><div class="col-md-3">
            <img src="images/sp1.jpg">

        </div><div class="col-md-3">
            <img src="images/spp5.jpg">

        </div>
        </div>
    </div>
</div>
</section>


    <section class="again">

        <h4 class="text-center" id="winter"> winter </h4>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/w6.jpg">

                </div>
                <div class="col-md-3">
                    <img src="images/w5.jpg">

                </div>
                <div class="col-md-3">
                    <img src="images/winter.jpg">

                </div>
                <div class="col-md-3">
                    <img src="images/w16.jpg" >

                </div>
            </div>
        </div>

</section>

</body>
</html>